<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/ll_background"
    android:weightSum="1">


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="번호"
        android:textStyle="bold"
        android:textColor="@color/text_green"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:text="제목"
            android:textStyle="bold"
            android:textColor="@color/text_darkgreen"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_plantname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="left|center_vertical"
                android:text="userid(식물이름)"
                android:textColor="@color/text_darkgreen"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="날짜"
                android:textColor="@color/text_darkgreen"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="답변대기"
            android:textSize="14dp"
            android:textColor="@color/text_darkgrey"/>

        <ImageView
            android:id="@+id/iv_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/reply"
            android:scaleType="fitCenter"
            android:visibility="invisible"/>


    </LinearLayout>



</LinearLayout>